# .env file for sensitive settings

SECRET_KEY="django-insecure-cgx2h9uic^9e+hvw_p88y+s9zu_q37*+@71#bj%m=4q@a)($31"
DEBUG=True
MONGO_DB_URI=mongodb://mongodb:27017/biodiversity_tracking

EMAIL_HOST_USER=ruthmaryt2014@gmail.com
EMAIL_HOST_PASSWORD=lqox nqpz udvo iygc